#
#  chronyd configuration file
#
# Documentation at: https://chrony-project.org/manual.html#Configuration-file
#
#

user daemon

server time.cloudflare.com iburst nts
server ntppool1.time.nl iburst nts
server nts.netnod.se iburst nts
server ptbtime1.ptb.de iburst nts

minsources 2
authselectmode require

# EF
dscp 46

driftfile /var/db/chrony/chrony.drift

bindcmdaddress /var/run/chrony/chronyd.sock

log tracking measurements statistics
logdir /var/log/chrony

# Specify directory for dumping measurements.

ntsdumpdir /var/db/chrony/

leapsectz right/UTC
makestep 1.0 3

rtconutc
rtcsync
